# utils-learning

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docker/: docker-compose.yml
docker/rmq/brokerconf/: broker.conf
sql/: demo_answer.sql  demo_topic.sql
src/main/java/com/zwl/: Application.java  package-info.java
src/main/java/com/zwl/disruptor/: DisruptorTest.java  MessageEvent.java  MessageEventFactory.java  MessageEventHandler.java  MessageProducer.java  StringMsgConsumer.java
src/main/java/com/zwl/excel/: ExcelTest.java
src/main/java/com/zwl/excel/convert/: DemoConvert.java
src/main/java/com/zwl/excel/listener/: ConvertListener.java  DemoExtraListener.java  DemoListener.java  DemoheadListener.java  NoModelListener.java
src/main/java/com/zwl/excel/model/: ConvertData.java  DemoData.java  DemoExtraData.java  Do.java  FillData.java
src/main/java/com/zwl/grpc/: GRPCTest.java  Greeter.java  GreeterGrpc.java  GreeterImpl.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  Service.java
src/main/java/com/zwl/guava/: GuavaTest.java
src/main/java/com/zwl/guava/base/: BaseTest.java
src/main/java/com/zwl/guava/cache/: CacheTest.java
src/main/java/com/zwl/guava/collection/: CollectionTest.java
src/main/java/com/zwl/guava/concurrent/: ConcurrentTest.java
src/main/java/com/zwl/guava/eventbus/: EventBusTest.java
src/main/java/com/zwl/guava/function/: FunctionTest.java
src/main/java/com/zwl/guava/reflect/: ReflectTest.java
src/main/java/com/zwl/guava/str/: StrTest.java
src/main/java/com/zwl/http/: HttpTest.java
src/main/java/com/zwl/http/httpclient/: HttpClientTest.java
src/main/java/com/zwl/http/okhttp/: OkHttpTest.java
src/main/java/com/zwl/hutool/: HutoolTest.java
src/main/java/com/zwl/jmh/: JMHTest.java
src/main/java/com/zwl/json/: A.java  B.java  Demo.java  JsonTest.java  Person.java  User.java
src/main/java/com/zwl/json/fastjson/: CustomSerializer.java  JSONTest.java
src/main/java/com/zwl/json/gson/: GsonSerializer.java  GsonTest.java
src/main/java/com/zwl/json/json/: GsonTest.java
src/main/java/com/zwl/jsoup/: Answer.java  AsyncConfig.java  CrawlingThreadExecutor.java  DocumentParseThread.java  DownloadDocumentThread.java  JsoupTest.java  LocalDataInFileUtil.java  ParserDocumentCallback.java  ResultCallBack.java  Topic.java  WebCrawler.java  WebCrawlerConfig.java  WebCrawling.java
src/main/java/com/zwl/jsoup/consumer/: DomParseConsumer.java  DownloadAnswerConsumer.java  QueryAnswerConsumer.java
src/main/java/com/zwl/jsoup/mapper/: AnswerMapper.java  TopicMapper.java
src/main/java/com/zwl/jsoup/model/: Answer.java  AnswerEvent.java  DomParseEvent.java  ParseDTO.java  QueryAnswerEvent.java  Topic.java
src/main/java/com/zwl/jsoup/service/: AnswerService.java  TopicService.java
src/main/java/com/zwl/jsoup/service/impl/: AnswerServiceImpl.java  TopicServiceImpl.java
src/main/java/com/zwl/jsoup/thread/: CrawlingThreadExecutor.java  DocumentParseThread.java  DownloadDocumentThread.java  ParserDocumentCallback.java  ResultCallBack.java
src/main/java/com/zwl/mapstruct/: MapperTest.java
src/main/java/com/zwl/mapstruct/mapper/: CarMapper.java  CustomMapper.java
src/main/java/com/zwl/mapstruct/model/: Car.java  CarDTO.java  CarType.java  Custom.java  CustomDTO.java  CustomInfo.java  CustomInfoDTO.java
src/main/java/com/zwl/mock/: MockTest.java
src/main/java/com/zwl/netty/: ByteBuffTest.java  ClientHandler.java  MyClientHandler.java  NettyTest.java
src/main/java/com/zwl/netty/im/client/: ClientHandler.java  ClientStart.java  IMClient.java
src/main/java/com/zwl/netty/im/command/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupCommand.java  GroupMessageCommand.java  JoinGroupCommand.java  ListGroupCommand.java  LoginCommand.java  LoginOutCommand.java  QuitGroupCommand.java  SendToUserCommand.java
src/main/java/com/zwl/netty/im/handler/: AuthHandler.java  CreateGroupRequestHandler.java  CreateGroupRespHandler.java  GroupMessageReqHandler.java  GroupMessageRespHandler.java  HeartBeatRequestHandler.java  HeartBeatRespHandler.java  HeartBeatTimerHandler.java  IMHandler.java  IMIdleStateHandler.java  JoinGroupReqHandler.java  LeftCycleTestHandler.java  ListGroupReqHandler.java  LoginOutRequestHandler.java  LoginRequestHandler.java  LoginRespHandler.java  MessageRequestHandler.java  MessageRespHandler.java  PacketCodecHandler.java  PacketDecode.java  PacketEnCode.java  QuitGroupReqHandler.java  ResultRespHandler.java  UnPackDeCoder.java
src/main/java/com/zwl/netty/im/model/: Attributes.java  Command.java  CreateGroupRequestPacket.java  CreateGroupRespPacket.java  GroupMessageReqPacket.java  GroupMessageRespPacket.java  HeartBeatRequestPacket.java  HeartBeatRespPacket.java  JoinGroupReqPacket.java  JoinGroupRespPacket.java  ListGroupReqPacket.java  ListGroupRespPacket.java  LoginOutRequestPacket.java  LoginRequestPacket.java  LoginRespPacket.java  Packet.java  (+6 more)
src/main/java/com/zwl/protocolbuffer/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  AllNormalTypes.java  Person.java  PersonOrBuilder.java  ProtoDemo.java  ProtoDemoOrBuilder.java  ProtobufWebController.java  ProtocTest.java  Result.java  ResultOrBuilder.java  ResultType.java
src/main/java/com/zwl/redis/: RedissionTest.java
src/main/java/com/zwl/retrofit/: GithubService.java  RetroTest.java
src/main/java/com/zwl/streamex/: ExTest.java
src/main/java/com/zwl/webmagic/: README.md
src/main/java/com/zwl/webmagic/test/: WebMagicTest.java
src/main/proto/: Demo.proto  Service.proto  address_protos.proto
src/main/resources/: answer.json  application.yml  demo.txt  json  logback.xml  mock.json  rebel.xml
src/main/resources/excel/: demo.xlsx  demo2.xlsx
src/proto/main/grpc/com/zwl/grpc/: GreeterGrpc.java
src/proto/main/java/com/zwl/grpc/: HelloRequest.java
src/proto/main/java/com/zwl/protocolbuffer/: AddressBook.java  AllNormalTypes.java  Person.java  Result.java
src/test/java/com/zwl/: ApplicationTest.java  ProtobufTest.java  TreeConvertTest.java
(+10 files in other folders)
