buildscript {
    ext {
        springBootVersion = '2.5.4'
    }
    repositories {
        //本地仓库
        mavenLocal()
        //阿里云
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        //中央仓库
        mavenCentral()
        //gradle插件
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.4'
    id 'com.google.protobuf' version '0.8.17'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'cn.hutool:hutool-all:5.7.11'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.alibaba:easyexcel:2.2.10'
    implementation 'junit:junit:4.13.2'
    implementation 'io.netty:netty-all:4.1.67.Final'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'org.redisson:redisson:3.16.2'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation 'com.google.protobuf:protobuf-java-util:3.17.3'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation 'io.grpc:grpc-netty-shaded:1.40.1'
    implementation "io.grpc:grpc-protobuf:1.40.1"
    implementation "io.grpc:grpc-stub:1.40.1"
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4')
}

group = 'com.zwl'
version = '1.0'
description = 'utils-leaning'
java.sourceCompatibility = JavaVersion.VERSION_11


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3"
    }
    generatedFilesBaseDir = "$projectDir/src/proto"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.40.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {

            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
            srcDir 'src/main/protocolbuffers'
            include '**/*.protodevel'
        }
    }
    test {
        proto {
            srcDir 'src/test/protocolbuffers'
        }
    }
}

idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("$projectDir/src/proto");
    }
}